Spoiler 0.0
free 0.5106
review 0.0
first 0.0
start 0.0
saying 0.0
Marvel 0.4215
nerd -0.296
comic 0.0
book 0.0
genre 0.0
films 0.0
have 0.0
made 0.0
personal 0.0
favourite 0.0
genres 0.0
last 0.0
decade 0.0
been 0.0
strong 0.5106
contributor 0.0
rise 0.0
hold 0.0
first 0.0
Ironman 0.0
first 0.0
Avengers 0.0
Captain 0.0
America 0.0
high 0.0
regard 0.0
like 0.3612
direction 0.0
took 0.0
Iron 0.0
more 0.0
below 0.0
Guardians 0.0
Galaxy 0.0
Winter 0.0
Soldier 0.0
terms 0.0
balancing 0.0
solid 0.1531
action 0.0
drama 0.0
levity 0.0
being 0.0
said 0.0
initial 0.0
thoughts 0.0
quite 0.0
negative -0.5719
essentially 0.0
carbon 0.0
copy 0.0
There 0.0
problems -0.4019
strike -0.128
repeatedly 0.0
progress 0.4215
throughout 0.0
film 0.0
biggest 0.0
complaints -0.4019
have 0.0
tone 0.0
comedy 0.3612
script 0.0
writing 0.0
starting 0.0
tone 0.0
like 0.3612
laugh 0.5574
sure 0.3182
most 0.0
people 0.0
there 0.0
time 0.0
place 0.0
exhibit 0.0
comedy 0.3612
writing 0.0
skills 0.0
action 0.0
film 0.0
constant 0.0
recurring 0.0
predictable 0.0
theme 0.0
limited -0.2263
character 0.0
either 0.0
popping 0.0
liner 0.0
jokes 0.25
most 0.0
funny 0.4404
timing 0.0
moments 0.0
levity 0.0
horrible -0.5423
desensitising 0.0
viewer 0.0
impending 0.0
fear -0.4939
death -0.5994
battle -0.3818
characters 0.0
seem 0.0
relaxed 0.4939
worrying -0.34
about 0.0
possibly 0.0
dying 0.0
then 0.0
suspense 0.0
needed 0.0
held 0.0
audience 0.0
plagued 0.0
arguably -0.25
worse -0.4767
here 0.0
comic 0.0
book 0.0
films 0.0
achieved 0.0
great 0.6249
success 0.5719
regard 0.0
were 0.0
Avengers 0.0
even 0.0
Dark 0.0
Knight 0.0
Rises 0.0
imagine 0.0
climax 0.0
Magneto 0.0
Storm 0.0
Bishop 0.0
start 0.0
pulling 0.0
liner 0.0
jokes 0.25
army 0.0
sentinels 0.0
came 0.0
charging 0.0
kill -0.6908
tension -0.3182
script 0.0
much 0.0
spoiler 0.0
free 0.5106
review 0.0
really 0.0
feels 0.0
rushed 0.0
unorganised 0.0
watched 0.0
Fast 0.0
around 0.0
weeks 0.0
before 0.0
similar 0.0
vibes 0.0
Again 0.0
fact 0.0
film 0.0
hours 0.0
long 0.0
many 0.0
characters 0.0
excuse 0.0772
Dark 0.0
Knight 0.0
shows 0.0
navigate 0.0
theatrical 0.0
obstacles -0.3818
There 0.0
completely 0.0
unnecessary 0.0
useless -0.4215
characters 0.0
impact 0.0
story 0.0
overall 0.0
villain -0.5574
another 0.0
massive 0.0
down 0.0
Marvels 0.4588
already 0.0
growing 0.1779
catalogue 0.0
mishandled 0.0
villains -0.6597
summary 0.0
want 0.0772
mindless -0.4404
action 0.0
cool 0.3182
film 0.0
does 0.0
offer 0.0
form 0.0
some 0.0
spectacular 0.0
visual 0.0
fight -0.3818
scenes 0.0
then 0.0
will 0.0
like 0.3612
after 0.0
darker 0.0
grounded 0.0
more 0.0
moving 0.0
story 0.0
like 0.3612
trailers 0.0
promised 0.3612
will 0.0
severely -0.4588
disappointed -0.4767
Final 0.0
score 0.0
being 0.0
kind 0.5267
Avenger 0.0
finally 0.0
gave 0.0
some 0.0
good 0.4404
screen 0.0
time 0.0
have 0.0
noticed 0.0
trend 0.0
negative -0.5719
reviews 0.0
directed 0.0
humor 0.2732
movie 0.0
Listen 0.0
humor 0.2732
subjective 0.0
also 0.0
part 0.0
types 0.0
movies 0.0
read 0.0
someone 0.0
criticize -0.3818
movie 0.0
heroes 0.5106
dropping 0.0
liners 0.0
intense 0.0772
fighting -0.3612
scenes 0.0
downplays 0.0
seriousness -0.0516
situation 0.0
shows 0.0
lack -0.3182
concern 0.0
safety 0.4215
heroes 0.5106
shake -0.1779
head 0.0
hard -0.1027
dizzy -0.2263
comic 0.0
book 0.0
movie 0.0
fantasy 0.0
fiction 0.0
whatever 0.0
want 0.0772
call 0.0
comic 0.0
book 0.0
expert 0.0
have 0.0
been 0.0
Marvel 0.4215
Universe 0.0
film 0.0
Iron 0.0
found 0.0
writing 0.0
sharp 0.0
witty 0.0
laughed 0.4588
more 0.0
thought 0.0
There 0.0
enough 0.0
character 0.0
development 0.0
seen 0.0
negative -0.5719
reviews 0.0
Look 0.0
Iron 0.0
Mans 0.0
Captain 0.0
Americas 0.0
Thors 0.0
Hulk 0.0
movie 0.0
develop 0.0
characters 0.0
point 0.0
there 0.0
much 0.0
more 0.0
really 0.0
need 0.0
there 0.0
more 0.0
about 0.0
personal 0.0
side 0.0
here 0.0
only 0.0
feels 0.0
fair 0.3182
enough 0.0
carry 0.0
film 0.0
given 0.0
very 0.0
much 0.0
just 0.0
human 0.0
great 0.6249
physical 0.0
skills 0.0
less 0.0
protected 0.4404
faces 0.0
mortality 0.0
more 0.0
felt 0.0
like 0.3612
made 0.0
perfect 0.5719
sense 0.0
here 0.0
learn 0.0
more 0.0
about 0.0
Black 0.0
Widow 0.0
well 0.2732
complaints -0.4019
about 0.0
character 0.0
development 0.0
hold 0.0
weight 0.0
sounds 0.0
like 0.3612
angst 0.0
group 0.0
people 0.0
expecting 0.0
Empire 0.0
Strikes -0.3612
Back 0.0
version 0.0
Avengers 0.0
immediate 0.0
sustained 0.0
action 0.0
know 0.0
about 0.0
going 0.0
watch 0.0
movie 0.0
cast 0.0
characters 0.0
have 0.0
abilities 0.25
Avengers 0.0
want 0.0772
action 0.0
creativity 0.3818
collaborative 0.0
fighting -0.3612
improved 0.4767
well 0.2732
featured 0.0
much 0.0
more 0.0
first 0.0
think 0.0
first 0.0
film 0.0
lacked 0.0
side 0.0
side 0.0
teamwork 0.0
movie 0.0
held 0.0
attention 0.0
start 0.0
finish 0.0
summary 0.0
says 0.0
above 0.0
pleasantly 0.4767
surprising 0.2732
star 0.0
movie 0.0
watch 0.0
opinion 0.0
enjoy 0.4939
role 0.0
here 0.0
really 0.0
just 0.0
have 0.0
attitude 0.0
mind 0.0
more 0.0
same 0.0
probably 0.0
love 0.6369
movie 0.0
wanted 0.0
different 0.0
some 0.0
change 0.0
Marvel 0.4215
formula 0.0
disappointed -0.4767
pretty 0.4939
much 0.0
same 0.0
movie 0.0
first 0.0
Especially 0.0
ending 0.0
feels 0.0
like 0.3612
follows 0.0
first 0.0
movie 0.0
beat 0.0
beat 0.0
There 0.0
good 0.4404
moments 0.0
spread 0.0
through 0.0
movie 0.0
wrong -0.4767
liked 0.4215
plenty 0.0
stuff 0.0
romance 0.5574
between 0.0
Hulk 0.0
Black 0.0
Widow 0.0
interesting 0.4019
universe 0.0
been 0.0
weirdly -0.296
sexless 0.0
nice 0.4215
some 0.0
tension -0.3182
between 0.0
characters 0.0
good 0.4404
moments 0.0
make 0.0
good 0.4404
movie 0.0
annoyed -0.3818
just 0.0
glossed 0.0
over 0.0
many 0.0
things 0.0
story 0.0
extremely 0.0
thin 0.0
even 0.0
movie 0.0
Stark 0.0
retired 0.0
Iron 0.0
suddenly 0.0
back 0.0
even 0.0
explain 0.0
return 0.0
Stark 0.0
also 0.0
creates 0.2732
main 0.0
movie 0.0
goes 0.0
cause 0.0
some 0.0
major 0.0
mayhem 0.0
movie 0.0
just 0.0
glosses 0.0
over 0.0
fact 0.0
Stark 0.0
fault -0.4019
Aside 0.0
there 0.0
character 0.0
development 0.0
movies 0.0
always 0.0
just 0.0
seem 0.0
about 0.0
setting 0.0
future 0.0
movies 0.0
think 0.0
finally 0.0
figured 0.0
only 0.0
thing 0.0
setting 0.0
more 0.0
characters 0.0
running 0.0
around 0.0
bigger 0.0
punching 0.0
bigger 0.0
bigger 0.0
thing 0.0
falling -0.1531
middle 0.0
just 0.0
hard -0.1027
care 0.4939
about 0.0
previous 0.0
movies 0.0
build 0.0
seems 0.0
just 0.0
hurry 0.0
jump 0.0
over 0.0
story 0.0
punching 0.0
there 0.0
plenty 0.0
Avengers 0.0
fight -0.3818
army 0.0
generic 0.0
faceless 0.0
harmless 0.25
robots 0.0
hours 0.0
roll 0.0
credits 0.3612
just 0.0
care 0.4939
There 0.0
stakes 0.0
action 0.0
characters 0.0
just 0.0
joking 0.2263
around 0.0
worried -0.296
make 0.0
till 0.0
next 0.0
movie 0.0
Marvel 0.4215
have 0.0
gotten 0.0
serious -0.0772
serious -0.0772
being 0.0
dark 0.0
gritty 0.0
Joss 0.0
said 0.0
influenced 0.0
Empire 0.0
Strikes -0.3612
Back 0.0
Godfather 0.0
Part 0.0
Joss 0.0
promised 0.3612
some 0.0
blood 0.0
Joss 0.0
failed -0.5106
There 0.0
word 0.0
some 0.0
movie 0.0
vague -0.1027
think 0.0
better 0.4404
things 0.0
like 0.3612
good 0.4404
amazing 0.5859
crazy -0.34
Welcome 0.4588
review 0.0
opens 0.0
fine 0.2023
start 0.0
fact 0.0
amazing 0.5859
start 0.0
fresh 0.3182
intense 0.0772
action 0.0
packed 0.0
sequence 0.0
Avengers 0.0
introduced 0.0
sequel 0.0
characters 0.0
Scarlet 0.0
Witch -0.3612
Quicksilver 0.0
ended 0.0
being 0.0
favourite 0.0
spelling 0.0
right 0.0
American 0.0
know 0.0
characters 0.0
movie 0.0
Unfortunately -0.34
tossed 0.0
side 0.0
Considering 0.0
characters 0.0
considering 0.0
upcoming 0.0
movie 0.0
other 0.0
dies 0.0
have 0.0
gotten 0.0
more 0.0
development 0.0
adored 0.4215
Scarlet 0.0
Witch -0.3612
powers 0.0
least 0.0
parts 0.0
ACTUALLY 0.0
After 0.0
opening 0.0
goes 0.0
downhill 0.0
least 0.0
SLIGHTLY 0.0
introduction 0.0
quite 0.0
terrible -0.4767
explain 0.0
invisible 0.0
force 0.0
suddenly 0.0
SPEAK 0.0
inside 0.0
whole 0.0
load 0.0
technological 0.0
material 0.0
know 0.0
just 0.0
felt 0.0
pretty 0.4939
dumb -0.5106
comics 0.0
then 0.0
suppose 0.0
really 0.0
complain -0.3612
much 0.0
guess 0.0
translate 0.0
screen 0.0
very 0.0
well 0.2732
After 0.0
movie 0.0
becomes 0.0
kind 0.5267
dull -0.4019
kept 0.0
twitching 0.0
seat 0.0
various 0.0
different 0.0
times 0.0
thing 0.0
action 0.0
sequences 0.0
were 0.0
fantastic 0.5574
only 0.0
things 0.0
hold 0.0
movie 0.0
nothing 0.0
like 0.3612
teaser -0.25
trailer 0.0
hyped 0.0
movie 0.0
wanted 0.0
dark 0.0
gritty 0.0
intense 0.0772
heart 0.0
breaking 0.0
half 0.0
horror -0.5719
movie 0.0
advertising 0.0
movie 0.0
false 0.0
almost 0.0
point 0.0
Remember 0.0
Scarlet 0.0
wrenching 0.0
scream -0.4019
maybe 0.0
saying 0.0
There 0.0
strings 0.0
teaser -0.25
trailer 0.0
Well 0.2732
guess 0.0
Nowhere 0.0
found 0.0
there 0.0
last 0.0
thing 0.0
makes 0.0
feel 0.0
least 0.0
satisfied 0.4215
movie 0.0
last 0.0
plans 0.0
were 0.0
finally 0.0
revealed 0.0
turned 0.0
amazing 0.5859
effects 0.0
were 0.0
absolutely 0.0
incredible 0.0
there 0.0
shots 0.0
trailers 0.0
reveal 0.0
plan 0.0
were 0.0
extended 0.0
seconds 0.0
keep 0.0
review 0.0
finally 0.0
figure 0.0
word 0.0
Overrated 0.0
mark 0.0
review 0.0
unhelpful 0.0
care 0.4939
opinion 0.0
movie 0.0
definitely 0.4019
must 0.0
guess 0.0
fans 0.0
comics 0.0
Just 0.0
prepared 0.2263
completely 0.0
different 0.0
film 0.0
film 0.0
marketed 0.0
trailers 0.0
Thank 0.3612
reading 0.0
know 0.0
least 0.0
somebody 0.0
will 0.0
agree 0.3612
EDIT 0.0
sipping 0.0
almost 0.0
spat 0.0
over 0.0
screen 0.0
movie 0.0
rated 0.0
have 0.0
changed 0.0
rating 0.0
simply 0.0
lower -0.296
rating 0.0
deserves 0.0
Before 0.0
Marvel 0.4215
nerds 0.0
attack -0.4767
doing 0.0
movie 0.0
average 0.0
most 0.0
crazy -0.34
rate 0.0
higher 0.0
Goodbye 0.0
Avengers 0.0
best 0.6369
Marvel 0.4215
movie 0.0
date 0.0
elements 0.0
first 0.0
movie 0.0
steps 0.0
action 0.0
character 0.0
dialog 0.0
went 0.0
movie 0.0
very 0.0
unrealistically 0.0
high 0.0
expectations 0.0
movie 0.0
very 0.0
worried -0.296
excited 0.34
cast 0.0
previous 0.0
Avengers 0.0
movie 0.0
reprise 0.0
roles 0.0
Robert 0.0
amazing 0.5859
Ironman 0.0
Evans 0.0
were 0.0
both 0.0
great 0.6249
Captain 0.0
America 0.0
mighty 0.0
Thor 0.0
brilliant 0.5859
Black 0.0
Widow 0.0
even 0.0
more 0.0
movie 0.0
other 0.0
films 0.0
role 0.0
substantially 0.0
bigger 0.0
time 0.0
around 0.0
also 0.0
said 0.0
about 0.0
role 0.0
bigger 0.0
movie 0.0
fact 0.0
even 0.0
some 0.0
best 0.6369
lines 0.0
best 0.6369
action 0.0
sequences 0.0
Mark 0.0
once 0.0
again 0.0
amazing 0.5859
Hulk 0.0
Bruce 0.0
Banner 0.0
character 0.0
stole 0.0
show 0.0
James 0.0
embodies 0.0
evil -0.6597
robot 0.0
perfectly 0.6369
really 0.0
calm 0.3182
menacing 0.0
sometimes 0.0
full 0.0
rage -0.5574
anger -0.5719
Taylor 0.0
Johnson 0.0
also 0.0
great 0.6249
edition 0.0
marvel 0.4215
universe 0.0
scarlet 0.0
Witch -0.3612
character 0.0
part 0.0
film 0.0
also 0.0
action 0.0
been 0.0
dialed 0.0
pieces 0.0
bigger 0.0
better 0.4404
seem 0.0
little 0.0
times 0.0
other 0.0
looks 0.0
fantastic 0.5574
movie 0.0
also 0.0
spends 0.0
time 0.0
relationships 0.0
past 0.0
some 0.0
characters 0.0
leads 0.0
some 0.0
great 0.6249
character 0.0
moments 0.0
much 0.0
more 0.0
emotional 0.1531
first 0.0
movie 0.0
defiantly 0.0
movie 0.0
better 0.4404
first 0.0
Avengers 0.0
Movie 0.0
Well 0.2732
movies 0.0
have 0.0
sucked -0.4588
last 0.0
dollar 0.0
like 0.3612
watching 0.0
movies 0.0
just 0.0
things 0.0
blown 0.0
writers 0.0
director 0.0
much 0.0
showing 0.0
destructive -0.6124
action 0.0
sequences 0.0
pause 0.0
consider 0.0
actually 0.0
give 0.0
plot 0.0
occasional 0.0
quip 0.0
Avenger 0.0
gets 0.0
quick 0.0
nothing 0.0
support 0.4019
clearly 0.4019
dealing 0.0
high 0.0
school 0.0
humor 0.2732
here 0.0
really 0.0
like 0.3612
scene 0.0
earth 0.0
caving 0.0
thousands 0.0
people 0.0
obviously 0.0
meeting 0.0
gruesome 0.0
deaths 0.0
Avengers 0.0
take 0.0
time 0.0
save 0.4939
woman 0.0
falling -0.1531
vehicle 0.0
